FROM gradle:jdk11 as builder

ENV GITHUB_URL https://api.github.com/repos/NationalSecurityAgency/ghidra/tarball

RUN apt-get update --quiet \
    && DEBIAN_FRONTEND=noninteractive \
        apt-get install --yes --quiet --no-install-recommends \
            bash \
            bison \
            curl \
            docbook-xsl \
            flex \
            fop \
            g++ \
            gcc \
            git \
            libc6-dev \
            make \
            sed \
            tar \
            unzip \
            xsltproc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root/git/ghidra

RUN echo "[+] Getting Ghidra Source..." \
    && curl -sSL ${GITHUB_URL} | tar -xz --strip-components=1

RUN echo "[+] Downloading dependencies..." \
    && gradle --init-script gradle/support/fetchDependencies.gradle init

RUN echo "[+] Building Ghidra..." \
    && gradle buildNatives_linux64 \
    && gradle sleighCompile \
    && gradle buildGhidra

WORKDIR /ghidra

RUN echo "[+] Unzip Ghidra..." \
    && unzip /root/git/ghidra/build/dist/ghidra_*_linux64.zip -d /tmp \
    && mv /tmp/ghidra_*/* /ghidra \
    && chmod +x /ghidra/ghidraRun \
    && rm -rf /ghidra/docs /ghidra/Extensions/Eclipse /ghidra/licenses

##########################################################################################
FROM openjdk:11-jdk-slim

LABEL maintainer "https://github.com/blacktop"

COPY --from=builder /ghidra /ghidra

RUN apt-get update && apt-get install -y fontconfig libxrender1 libxtst6 libxi6 --no-install-recommends \
    && echo "===> Clean up unnecessary files..." \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives /tmp/* /var/tmp/*

WORKDIR /ghidra

COPY entrypoint.sh /entrypoint.sh
COPY server.conf /ghidra/server/server.conf

RUN mkdir /repos

EXPOSE 13100 13101 13102

ENTRYPOINT ["/entrypoint.sh"]
CMD [ "client" ]
